<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Salvar" />
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <Label text="Cadastro" BorderPane.alignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutY="17.0" prefHeight="248.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField prefHeight="25.0" prefWidth="263.0" />
                  <TextField prefHeight="25.0" prefWidth="273.0" GridPane.columnIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="261.0" GridPane.rowIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="261.0" GridPane.rowIndex="2" />
                  <TextField prefHeight="25.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField prefHeight="25.0" prefWidth="259.0" GridPane.rowIndex="3" />
                  <TextField prefHeight="25.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane layoutY="259.0" prefHeight="65.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea prefHeight="64.0" prefWidth="570.0" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
