<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pensiltikfrontend.jnlp">
    <information>
        <title>MainApp</title>
        <vendor>Unknown</vendor>
        <description>MainApp</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MaskedJFXTextField-1.0.jar" size="3975" download="eager"/>
        <jar href="classmate-1.4.0.jar" size="66540" download="eager"/>
        <jar href="hibernate-validator-6.0.17.Final.jar" size="1155887" download="eager"/>
        <jar href="ikonli-core-11.3.4.jar" size="10565" download="eager"/>
        <jar href="ikonli-fontawesome-pack-11.3.4.jar" size="159157" download="eager"/>
        <jar href="ikonli-javafx-11.3.4.jar" size="36865" download="eager"/>
        <jar href="jackson-annotations-2.9.0.jar" size="66519" download="eager"/>
        <jar href="jackson-core-2.9.9.jar" size="325632" download="eager"/>
        <jar href="jackson-databind-2.9.9.jar" size="1348108" download="eager"/>
        <jar href="jackson-datatype-jdk8-2.9.9.jar" size="33429" download="eager"/>
        <jar href="jackson-datatype-jsr310-2.9.9.jar" size="100674" download="eager"/>
        <jar href="jackson-module-parameter-names-2.9.9.jar" size="8645" download="eager"/>
        <jar href="javax.annotation-api-1.3.2.jar" size="26586" download="eager"/>
        <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager"/>
        <jar href="jfoenix-9.0.1.jar" size="2143605" download="eager"/>
        <jar href="jul-to-slf4j-1.7.26.jar" size="4589" download="eager"/>
        <jar href="log4j-api-2.11.2.jar" size="266283" download="eager"/>
        <jar href="log4j-to-slf4j-2.11.2.jar" size="17522" download="eager"/>
        <jar href="logback-classic-1.2.3.jar" size="290339" download="eager"/>
        <jar href="logback-core-1.2.3.jar" size="471901" download="eager"/>
        <jar href="pensiltikfrontend.jar" size="415915" download="eager"/>
        <jar href="slf4j-api-1.7.26.jar" size="41139" download="eager"/>
        <jar href="snakeyaml-1.23.jar" size="301298" download="eager"/>
        <jar href="spring-aop-5.1.8.RELEASE.jar" size="369054" download="eager"/>
        <jar href="spring-beans-5.1.8.RELEASE.jar" size="673949" download="eager"/>
        <jar href="spring-boot-2.1.6.RELEASE.jar" size="952545" download="eager"/>
        <jar href="spring-boot-autoconfigure-2.1.6.RELEASE.jar" size="1261089" download="eager"/>
        <jar href="spring-boot-starter-2.1.6.RELEASE.jar" size="397" download="eager"/>
        <jar href="spring-boot-starter-json-2.1.6.RELEASE.jar" size="403" download="eager"/>
        <jar href="spring-boot-starter-logging-2.1.6.RELEASE.jar" size="405" download="eager"/>
        <jar href="spring-boot-starter-tomcat-2.1.6.RELEASE.jar" size="404" download="eager"/>
        <jar href="spring-boot-starter-web-2.1.6.RELEASE.jar" size="403" download="eager"/>
        <jar href="spring-context-5.1.8.RELEASE.jar" size="1102207" download="eager"/>
        <jar href="spring-core-5.1.8.RELEASE.jar" size="1293168" download="eager"/>
        <jar href="spring-expression-5.1.8.RELEASE.jar" size="280795" download="eager"/>
        <jar href="spring-jcl-5.1.8.RELEASE.jar" size="23761" download="eager"/>
        <jar href="spring-web-5.1.8.RELEASE.jar" size="1386501" download="eager"/>
        <jar href="spring-webmvc-5.1.8.RELEASE.jar" size="800760" download="eager"/>
        <jar href="tomcat-embed-core-9.0.21.jar" size="3345625" download="eager"/>
        <jar href="tomcat-embed-el-9.0.21.jar" size="250076" download="eager"/>
        <jar href="tomcat-embed-websocket-9.0.21.jar" size="265190" download="eager"/>
        <jar href="usertype.core-7.0.0.CR1.jar" size="270697" download="eager"/>
        <jar href="usertype.spi-7.0.0.CR1.jar" size="105844" download="eager"/>
        <jar href="validation-api-2.0.1.Final.jar" size="93107" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.viii28stw.pensiltikfrontend.MainApp" name="MainApp"/>
</jnlp>

