# VIII28STW

./: Tasks gaps.txt
MaskedJFXTextField/: pom.xml
MaskedJFXTextField/src/main/java/com/eighttwentyeightsoftware/maskedjfxtextfield/: MainApp.java
MaskedJFXTextField/src/main/java/com/eighttwentyeightsoftware/maskedjfxtextfield/component/: MaskedJFXTextField.java
PensilTikBackend/: pom.xml
PensilTikBackend/src/main/java/com/eighttwentyeightsoftware/pensiltikbackend/: MainApp.java
PensilTikBackend/src/main/java/com/eighttwentyeightsoftware/pensiltikbackend/controller/: UsuarioController.java
PensilTikBackend/src/main/java/com/eighttwentyeightsoftware/pensiltikbackend/service/: UsuarioService.java  UsuarioServiceImpl.java
PensilTikBackend/src/main/java/com/eighttwentyeightsoftware/pensiltikbackend/util/: ConvertorDtoEntity.java  IdGenerator.java  SimpleDateFormatFactory.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/: MainApp.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/config/: SpringSecurityConfig.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/controller/: UsuarioController.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/enumeration/: Sexo.java  UsuarioNivelAcesso.java  UsuarioNivelAcessoEnum.java  UsuarioTipoAcessoEnum.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/repository/: IUsuarioRepository.java  UsuarioRepository.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/service/: IUsuarioService.java  UsuarioService.java
PensilTikBackend/src/main/java/com/viii28stw/pensiltikbackend/util/: EmailValidator.java  IdGenerator.java
PensilTikBackend/src/main/resources/: application.properties
PensilTikBackend/src/test/java/com/eighttwentyeightsoftware/pensiltikbackend/controller/: UsuarioControllerTest.java
PensilTikBackend/src/test/java/com/eighttwentyeightsoftware/pensiltikbackend/service/: UsuarioServiceTest.java
PensilTikBackend/src/test/java/com/eighttwentyeightsoftware/pensiltikbackend/util/: RandomValue.java  UrlPrefixFactory.java
PensilTikBackend/src/test/java/com/viii28stw/pensiltikbackend/: AppConfig.java
PensilTikBackend/src/test/java/com/viii28stw/pensiltikbackend/config/: AppConfig.java  BasicAuth.java
PensilTikFrontend/: language-setting.i18n  pom.xml  remember_me.txg  texugo.ldm
PensilTikFrontend/include/: caca_trufas.txg
PensilTikFrontend/src/main/java/com/eighttwentyeightsoftware/pensiltikfrontend/: MainApp.java
PensilTikFrontend/src/main/java/com/viii28stw/pensiltikfrontend/: MainApp.java
PensilTikFrontend/src/main/resources/: application.properties  strings_en_US.properties  strings_pt_BR.properties
PensilTikFrontend/src/main/resources/css/: login.css  notifier.css  tema_geral.css
PensilTikFrontend/src/main/resources/fxml/: login.fxml  main.fxml  mdi.fxml  splash_screen.fxml
PensilTikFrontend/src/main/resources/fxml/cadastro/: cadastro_usuario.fxml
PensilTikFrontend/src/main/resources/fxml/dialog/: localiza_usuario.fxml  localizador_i18n.fxml
PensilTikFrontend/src/main/resources/fxml/form/: login.fxml
PensilTikFrontend/src/main/resources/fxml/form/cadastro/: cadastro_usuario.fxml
PensilTikFrontend/src/main/resources/fxml/form/registration/: cadastro_teste.fxml
PensilTikFrontend/src/main/resources/fxml/util/dialogbox/: dialog_box.fxml
PensilTikFrontend/src/main/resources/stylesheet/: Login.css
PensilTikFrontend/src/main/resources/view/: Login.fxml  MDI.fxml  cadastro_usuario.fxml  splash_screen.fxml
PensilTikFrontend/src/main/resources/view/ajuda/: sobre.fxml
PensilTikFrontend/src/main/resources/view/cadastros/: cadastro-usuario.fxml
(+107 files in other folders)
